# server default timezone
TZ=Europe/Paris

# discord notifications webhook
BOT_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXX/YYYYYYY


## Betterstack - Logger - publish logs
## WARN: adding logtail locally takes more time to execute
LOG_BETTERSTACK_SOURCE_TOKEN=111111111111111111111
####

## Betterstack - LogsService - collect logs
LOG_BETTERSTACK_TEAM_ID=111111
LOG_BETTERSTACK_SOURCE_ID=111111
LOG_BETTERSTACK_SOURCE_TABLE_NAME=source_name
LOG_BETTERSTACK_API_HTTP_REMOTELY_ENDPOINT=https://XXXXXXX-connect.betterstackdata.com
LOG_BETTERSTACK_API_HTTP_USERNAME=XXXXXXXXX
LOG_BETTERSTACK_API_HTTP_PASSWORD=XXXXXXXXX

## BlueSky
##########
# https://bsky.app/settings/app-passwords
BLUESKY_SERVICE=https://bsky.social
# BLUESKY_USERNAME may be full username (user.bsky.social), or user email
BLUESKY_USERNAME=XXXXXXXXXXXX.bsky.social
# PASSWORD may be user password or app password
BLUESKY_PASSWORD=YYYYYYYYYYYYY

## Pl@ntNet
############
PLANTNET_API_PRIVATE_KEY=ZZZZZZZZZZZZZZ
# PLANTNET_SIMULATE=true will simulate Pl@ntNet API result
# default
# PLANTNET_API_HOST=my-api.plantnet.org
# PLANTNET_API_IDENTIFY_ALL=https://my-api.plantnet.org/v2/identify/all
BOT_PLANTNET_SIMULATE=true

## Unsplash
###########
UNSPLASH_ACCESS_KEY=ZZZZZZZZZZZZZZ

## Bot
######
BOT_TOKEN_SIMULATION=SIMULATE_SECRET_HERE_ZZZZZZZZZ
BOT_TOKEN_ACTION=ACTING_ON_BLUESKY_SECRET_HERE_ZZZZZZZZZ