# create bot simulation trigger
name: BES_trigger_askplantnet_simulation
on:
  # every day at 09h57 and 14h55 UTC
  schedule:
    - cron: "55 09 * * *"
    - cron: "55 14 * * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    environment: github_actions_bes
    steps:
      - name: trigger botEnSky AskPlantNet simulation
        env:
          BES_SIMULATION_TOKEN: ${{ secrets.BES_SIMULATION_TOKEN }}
          BES_SIMULATION_URL: ${{ secrets.BES_SIMULATION_URL }}
        run: |
          curl -q -H "API-TOKEN: ${BES_SIMULATION_TOKEN}" -H "PLUGIN-NAME: AskPlantnet" "${BES_SIMULATION_URL}"
