# create bot simulation trigger
name: BES_trigger_plantnet_simulation
on:
  # every day at 15h15 and 15h20 UTC
  schedule:
    - cron: "15 15 * * *"
    - cron: "20 15 * * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    environment: github_actions_bes
    steps:
      - name: trigger botEnSky PlantNet simulation
        env:
          BES_SIMULATION_TOKEN: ${{ secrets.BES_SIMULATION_TOKEN }}
          BES_SIMULATION_URL: ${{ secrets.BES_SIMULATION_URL }}
        run: |
          curl -q -H "API-TOKEN: ${BES_SIMULATION_TOKEN}" -H "PLUGIN-NAME: Plantnet" "${BES_SIMULATION_URL}"
